<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
        }

        .son {
            width: 300px;
            height: 100px;
            background-color: pink;
            transition: all 1s;
        }

        /* 鼠标移入父盒子 son改变位置 */
        .father:hover .son {
            transform: translate(50px, 100px);
            transform: translate(-50px, -100px);
            /* 百分比参考盒子自身尺寸 */
            /* 最后一行生效 因为有层叠性 */
            transform: translate(-50%, -100%);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>