<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
        }

        .son {
            width: 300px;
            height: 100px;
            background-color: pink;
            transition: all 1s;
        }

        /* 鼠标移入父盒子 son改变位置 */
        .father:hover .son {
            /* 只写一个数 表示水平方向移动 */
            transform: translate(-50%);

            /* Y 垂直移动 */
            transform: translateY(50%);
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>