<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid black;
        }

        .son {
            position: absolute;
            left: 50%;
            top: 50%;

            /* css基础用法 */
            /* margin-left: -100px;
            margin-top: -50px; */

            /* 使用位移居中 */
            transform: translate(-50%, -50%);


            width: 200px;
            height: 100px;
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>