<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        /* 清除内外边距 和 c3 盒子模型 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 取消li 的小点 */
        li {
            list-style: none;
        }

        /* 取消下划线， 设置默认颜色 */
        a {
            text-decoration: none;
            color: #333;
        }

        .box {

            margin: 0 auto;

            width: 600px;
            height: 100px;

            border: 5px solid black;

            overflow: hidden;
        }

        .box li {
            float: left;
            height: 100%;
        }

        .box li img {
            height: 100%;
            width: 200px;
        }

        li {
            list-style: none;
        }

        .box ul {
            width: 2000px;
            height: 100px;

            animation: move 5s infinite linear alternate;

        }

        /* 定义动画 ul*/
        @keyframes move {
            to{
                transform: translateX(-1200px);
            }
        }

        .box ul:hover{
            animation-play-state: paused;
        }


    </style>

</head>

<body>


    <div class="box">


        <ul>
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            <li><img src="./images/4.jpg" alt=""></li>
            <li><img src="./images/5.jpg" alt=""></li>
            <li><img src="./images/6.jpg" alt=""></li>

            <!-- 保证图片移动时不会留白 -->
            <li><img src="./images/1.jpg" alt=""></li>
            <li><img src="./images/2.jpg" alt=""></li>
            <li><img src="./images/3.jpg" alt=""></li>
            
        </ul>


    </div>


</body>

</html>