<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {

            position: relative;
            margin: 0 auto;

            width: 400px;
            height: 400px;
            border: 1px solid black;


        }

        .title {
            position: absolute;

            left: 100px;
            bottom: 10px;

            text-align: center;

            width: 200px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            z-index: 2;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;

            opacity: 0;


            background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));

            width: 400px;
            height: 400px;

            z-index: 1;
        }

        .box:hover .mask {
            opacity: 1;
        }
    </style>

</head>

<body>

    <div class="box">
        <p class="title">星光的天空。</p>

        <img src="./001.jpg" alt="">

        <!-- 渐变背景的盒子 -->
        <div class="mask"></div>

    </div>

</body>

</html>