<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
        }


        /* 垂直布局的块级元素 上下的margin会合并 */
        /* 最终结果为两者margin最大值 */
        .one {
            margin-bottom: 50px;
        }

        .two {
            margin-top: 50px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;

            /* 塌陷问题解决方法 1、overflow 2、padding-top 3、border-top 4、转行内块元素 5、设置浮动 */
            overflow: hidden;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- 合并问题 -->
    <div class="one">11</div>
    <div class="two">22</div>

    <hr>

    <!-- 塌陷问题 互相嵌套的块级元素-->
    <div class="father">
        <div class="son">son</div>
    </div>
</body>

</html>