<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            margin: 0 auto;
            width: 500px;
            height: 50px;
            background-color: pink;
        }

        .nav li {
            list-style: none;
            float: left;
        }

        .nav li a {
            display: inline-block;
            font-size: 16px;
            color: white;
            text-decoration: none;
            text-align: center;

            height: 50px;
            width: 100px;
            line-height: 50px;
        }

        .nav li a:hover {
            background-color: green;
        }
    </style>
</head>

<body>


    <div class="nav">
        <ur>
            <li> <a href="">小米官网</a> </li>
            <li><a href="">小米影像</a></li>
            <li><a href="">小米影像</a></li>
            <li><a href="">小米影像</a></li>
            <li><a href="">小米影像</a></li>


        </ur>
    </div>

</body>

</html>