<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            width: 700px;
            /* height: 300px; */
            background-color: green;
            margin: 0 auto;

            /* 方法4；直接设置overflow */
            overflow: hidden;
        }

        .box .one {
            float: left;
            height: 300px;
            width: 200px;
            background-color: blue;
        }

        .box .two {
            float: right;
            width: 400px;
            height: 300px;
            background-color: pink;
        }


        .box2 {
            width: 900px;
            height: 400px;
            background-color: gray;
            margin: 0 auto;
        }


        /* 方法一：额外标签法  给父元素最后添加一个块元素 设置clear:both */
        /* 缺点 影响网页原有结构 */
        /* .clearfix {
            clear: both;
        } */

        /* 方法二：单伪元素清除 */
        /* .clearfix::after{
            content: '';
            display: block;
            clear: both;
        } */

        /* 方法三：双伪元素清除 */
        /* .clearfix before用来解决外边距塌陷问题 */
        /* .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        } */

    </style>


</head>

<body>


    <div class="box clearfix">
        <div class="one"></div>
        <div class="two"></div>
    </div>
    <div class="box2"></div>


</body>

</html>