<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            /* css书写 1、定位 浮动 display  2、盒子模型  3、文字属性 */
            /* 相对定位 */
            /* 1、占有原来的位置 
                2、任然具有标签原有的显示模式特点
                3、改变位置参照原本的位置
            */
            position: relative;
            left: 100px;
            top: 200px;

            /* 四个元素都有的情况下 有left和right，以left为准。有top和bottom，以top为准 */
            right: 200px;
            bottom: 200px;

            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>


</head>

<body>


    <p>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
    </p>

    <div class="box">
        box
    </div>
    <p>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
        测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位<br>
    </p>
</body>

</html>