<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            /* 父级相对定位  子集绝对定位 */

            position: relative;

            width: 400px;
            height: 400px;
            background-color: pink;
        }

        .son {
            position: absolute;

            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .sun {

            position: absolute;
            right: 20px;
            top: 30px;

            width: 200px;
            height: 200px;
            background-color: green;
        }

        /* 绝对定位查找父级的方式 就近逐层查找 最后会走到body浏览器窗口做参照 */

        /* 测试定位 水平居中 */
        .box {
            position: absolute;

            /* 绝对定位的盒子不能使用margin auto居中 */
            /* margin: 0 auto; */
            left: 50%;
            /* margin-left: -150px; */

            top: 50%;
            /* margin-top: -150px; */

            /* 位移 自己宽高的50% */
            transform: translate(-50%, -50%);

            width: 301px;
            height: 300px;
            background-color: pink;
        }
    </style>


</head>

<body>
    <div class="father">

        <div class="son">

            <div class="sun">

            </div>

        </div>
    </div>

    <br>
    <!-- 测试定位 水平居中 -->
    <div class="box">

    </div>
</body>

</html>