<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        div {
            width: 300px;
            height: 300px;
        }

        .one {

            position: absolute;

            left: 50px;
            top: 50px;

            background-color: goldenrod;

            /* 
                默认情况下，定位的盒子后来者居上,
                z-index:整数;取值越大，显示顺序越靠上， z-index的默认值是0
                注意:z-index必须配合定位才生效
            */
            z-index: 1;

        }

        .two {

            position: absolute;

            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="one"></div>

    <div class="two"></div>




</body>

</html>