<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
            width: 120px;
            height: 58px;
            /* background-color: pink; */
            display: inline-block;
            text-align: center;
            line-height: 58px;
            color: white;
        }

        .one{
            background-color: red;
        }
        .two{
            background-color: green;
        }
        .three{
            background-color: orange;
        }
        .four{
            background-color: purple;
        }
        .five{
            background-color: skyblue;
        }

        .one:hover{
            background-color: green;
        }
        .two:hover{
            background-color: orange;
        }
        .three:hover{
            background-color: purple;
        }
        .four:hover{
            background-color: skyblue;
        }
        .five:hover{
            background-color: red;
        }

        /* 每个a的背景色不同 单独设置每个a的背景色 */
    </style>
</head>

<body>

    <a href="" class="one">五彩导航</a>
    <a href="" class="two">五彩导航</a>
    <a href="" class="three">五彩导航</a>
    <a href="" class="four">五彩导航</a>
    <a href="" class="five">五彩导航</a>
</body>

</html>