<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*     盒子模型实际大小计算公式：boder + padding  + 内容 */
        .one {
            width: 50px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;


            /* 边框 */
            /* solid 实线，dashed 虚线，dotted 点线 */
            border: 10px solid blue;

            /* 内边距 */
            /* padding 四值：上 右 下 左 */
            /* 三值：上  左右  下 */
            /* 两值：上下  左右 */
            padding: 20px;

            /* 外边距 */
            margin: 50px;
        }

        .two {
            width: 50px;
            height: 50px;
            background-color: gray;

            /* 单方向border */
            border-bottom: 5px dotted black;
        }
    </style>

</head>

<div class="one">
    内容
</div>
<div class="two">
    内容
</div>

<body>

</body>

</html>