<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 40px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            /* width: 80px; */
            height: 40px;
            border-bottom: 1px solid #edeef0;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            /* 0px可省略单位 */
            padding: 0 15px;
        }

        .box a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }

        body {
            margin: 0px;
        }
    </style>

</head>

<body>
    <div class="box">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>

</body>

</html>