<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        span{

            display: inline-block;
            width: 18px;
            height: 24px;
            background-color: pink;
            background-image: url(./src/img/taobao.png);
            /* x y */
            background-position: -3px 0;

        }

        b{
            display: block;
            width: 23px;
            height: 21px;

            /* background-color: green; */
            background-image: url(./src/img/taobao.png);
            background-position: 0 -90px;
        }

    </style>
</head>
<body>
    
    <!-- 精灵图一般用行内标签  span  b  i -->
    <span></span>


    <b></b>
</body>
</html>