<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            position: relative;

            width: 600px;
            height: 400px;
            border: 1px solid black;

            overflow: hidden;
            margin: 0 auto;

            background-image: url("./001.jpg");
            background-size: cover;
        }


        .play {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;

            /* margin居中 */
            /* margin-left: -29px;
            margin-top: -29px; */

            width: 58px;

            transform: scale(15);
            transition: all 0.5s;
        }

        /* 默认状态看不见 hover之后能看到 */
        .box:hover .play {
            /* 透明度 */
            opacity: 1;
            /* 使用transform复合属性居中 */
            transform: translate(-50%, -50%) scale(1);
        }
    </style>

</head>

<body>

    <div class="box">
        <img src="./playbtn.png" alt="" class="play">
    </div>

</body>

</html>