<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./source/iconfont.css">

    <style>
        /* 清除内外边距 和 c3 盒子模型 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* 取消li 的小点 */
        li {
            list-style: none;
        }

        /* 取消下划线， 设置默认颜色 */
        a {
            text-decoration: none;
            color: #333;
        }

        .nav {
            margin: 50px auto;
            width: 200px;
            font-size: 12px;
        }
        .icon-cart-Empty{
            color: orange;
        }
    </style>

</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="">
                    <span class="iconfont icon-cart-Empty"></span>
                    <span>购物车</span>
                    <span class="iconfont icon-arrow-down-bold"></span>
                </a></li>
        </ul>
    </div>
</body>

</html>